[gd_scene format=3 uid="uid://cj6ipdhd0grxa"]

[ext_resource type="Script" uid="uid://dls5lwkt1e7wg" path="res://script/scene/ultimate_tic_tac_toe_game.gd" id="1_vkkxu"]
[ext_resource type="PackedScene" uid="uid://c55saolt1x4ey" path="res://scene/chessboard/big_chessboard.tscn" id="2_6qqhr"]
[ext_resource type="Theme" uid="uid://dgywkkytdi3kg" path="res://theme/default_ui_theme.tres" id="3_ur7d3"]
[ext_resource type="Texture2D" uid="uid://c3p3t67okjuio" path="res://asset/image/texture/chess_piece/X.png" id="4_3lvty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xeg3o"]
atlas = ExtResource("4_3lvty")
region = Rect2(160, 16, 16, 16)

[node name="Ultimate-Tic-Tac-Toe_Game" type="Control" unique_id=1295740783]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ur7d3")
script = ExtResource("1_vkkxu")

[node name="BigChessboard" parent="." unique_id=1702102130 instance=ExtResource("2_6qqhr")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -135.0
offset_right = 135.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentPlayerInfo" type="MarginContainer" parent="." unique_id=1520533403]
layout_mode = 0
offset_right = 105.0
offset_bottom = 270.0

[node name="VBoxContainer" type="VBoxContainer" parent="CurrentPlayerInfo" unique_id=2049757599]
layout_mode = 2

[node name="Label" type="Label" parent="CurrentPlayerInfo/VBoxContainer" unique_id=581026674]
layout_mode = 2
text = "Current
Player"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CurrentPlayerInfo/VBoxContainer" unique_id=1817504434]
layout_mode = 2
texture = SubResource("AtlasTexture_xeg3o")
expand_mode = 4

[node name="GameInfo" type="MarginContainer" parent="." unique_id=754682129]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_bottom = 270.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GameInfo" unique_id=1249688020]
layout_mode = 2

[node name="GameNameLabel" type="Label" parent="GameInfo/VBoxContainer" unique_id=2093804126]
custom_minimum_size = Vector2(73, 24)
layout_mode = 2
size_flags_vertical = 3
text = "Game Name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PauseMenu" type="PanelContainer" parent="." unique_id=2060527986]
process_mode = 2
visible = false
custom_minimum_size = Vector2(128, 192)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu" unique_id=165912029]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer" unique_id=1366529844]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer" unique_id=647650292]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Paused"
horizontal_alignment = 1

[node name="Control" type="Control" parent="PauseMenu/MarginContainer/VBoxContainer" unique_id=1117104538]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="RestartButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer" unique_id=980356205]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Restart"

[node name="ExitButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer" unique_id=116887826]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Exit Anyway"

[node name="SaveExitButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer" unique_id=1463663426]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Save & Exit"

[node name="ContinueButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer" unique_id=1230567679]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Continue"

[node name="GameNameEdit" type="PanelContainer" parent="." unique_id=256984584]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameNameEdit" unique_id=789416116]
custom_minimum_size = Vector2(256, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="GameNameEdit/VBoxContainer" unique_id=1817664406]
layout_mode = 2
text = "Name The Game"
horizontal_alignment = 1

[node name="Control1" type="Control" parent="GameNameEdit/VBoxContainer" unique_id=407951175]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="GameNameEdit/VBoxContainer" unique_id=1351049216]
layout_mode = 2

[node name="Control2" type="Control" parent="GameNameEdit/VBoxContainer" unique_id=942402148]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="GameNameEdit/VBoxContainer" unique_id=964606589]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="WinnerMessage" type="PanelContainer" parent="." unique_id=2057546607]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WinnerMessage" unique_id=719766260]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="WinnerMessage/VBoxContainer" unique_id=816817085]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
text = "Player X/O wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="WinnerMessage/VBoxContainer" unique_id=312161205]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RestartButton" type="Button" parent="WinnerMessage/VBoxContainer" unique_id=1943779997]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Restart Game"

[node name="ExitButton" type="Button" parent="WinnerMessage/VBoxContainer" unique_id=380119294]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Main menu"

[connection signal="win" from="BigChessboard" to="." method="_on_big_chessboard_win"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/SaveExitButton" to="." method="_on_save_exit_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="GameNameEdit/VBoxContainer/ConfirmButton" to="." method="_on_game_name_edit_confirm_button_pressed"]
[connection signal="pressed" from="WinnerMessage/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="WinnerMessage/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
